= WatirCraft

For documentation, see http://wiki.github.com/bret/watircraft
See the History.txt file for detailed notes on the contents of each release.

== EXAMPLE

An example test suite for this framework can be found in the framework 
examples project on github. Look in the +watircraft+ directory.
* http://github.com/bret/framework-examples

== QUESTIONS AND FEEDBACK

Known bugs and road map. You can report bugs and request features here.
* http://watircraft.lighthouseapp.com/projects/28400-watircraft/overview

Join our mailing list for WatirCraft users.
* http://tech.groups.yahoo.com/group/watir-framework

The WatirCraft framework is developed by WatirCraft LLC, based on Taza[http://github.com/scudco/taza/wikis]. 
Please send your comments to us at feedback@watircraft.com[mailto:feedback@watircraft.com] 
We love getting your emails.

WatirCraft LLC provides training and consulting for Watir, Ruby and the 
WatirCraft framework. 
* http://www.watircraft.com

== LICENSE

(The MIT License)

Copyright (c) 2008 Charley Baker

Copyright (c) 2009 Charley Baker, Bret Pettichord

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


WatirCraft is a trademark of WatirCraft LLC.
