= WatirCraft

== DESCRIPTION

WatirCraft is a testing framework that builds on Watir. 
It allows tests to be expressed as Rspec or Cucumber tests and provides 
a library structure to support maintainable testing. It gives you
a place to put things.

* http://testobsessed.com/2008/05/31/a-place-to-put-things

== FEATURES

* Generates a directory structure for your test suite with one command.
* Provides page adapters you can customize for your application.
* Configure application URL and browser type (IE, Firefox) in one location.
* Framework automatically initializes browser for testing.

== APPROACH

WatirCraft is an object-oriented testing framework that helps you create
class libraries to support the tests for your application. On their own,
many testers have created procedural libraries for testing because they
understand these and find them easier to create and understand.

Although object-oriented frameworks like WatirCraft are somewhat more difficult
to understand at first, they are easier to customize and upgrade. As we add
more features to the WatirCraft framework, your test suite will automatically
get the benefit.

== INSTALL

Run the following if you haven't already:

  > gem update --system
  > gem sources -a http://gems.github.com

Install the gem:

  > gem install bret-watircraft
  
== GETTING STARTED

Use the @watircraft@ command to create your project. Your project will contain
your tests, your libraries, your configuration files, and all the glue code
necessary to allow it all to work together.

  > watircraft google
  
This will create a directory called "google" and populate it with a bunch of
directories and files.

You'll need to edit the @config\environments.yml@ file to point to you base
url of your project.

  test:
    url: http://google.com

Use the @script\generate@ command to populate your project with project files.
This command must be run from the top of your project.

  > cd google

Create a test.

  > script\generate spec search

This creates a template you'll need to add to.  

== EXAMPLE

An example test suite for this framework can be found in the framework 
examples project on github. Look in the watircraft directory.
* http://github.com/bret/framework-examples/

== ORIGIN

WatirCraft is based on the Taza framework. 
* http://github.com/scudco/taza/wikis

== LICENSE

(The MIT License)

Copyright (c) 2008 Charley Baker

Copyright (c) 2009 Charley Baker, Bret Pettichord

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


WatirCraft is a trademark of WatirCraft LLC.
